<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>premierinc.ems</groupId>
		<artifactId>ems</artifactId>
		<version>23.1.1.0</version>
	</parent>
    
    <groupId>com.premierinc.its.ems</groupId>
    <artifactId>ems-consumer-liquibase</artifactId>
    <version>22.3.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ems-liquibase</name>
    <description>
        Liquibase scripts for ems for consumer databases. 
    </description>

    <scm>
        <connection>scm:git:ssh://git@code/ems/ems-consumer-liquibase.git</connection>
        <developerConnection>scm:git:ssh://git@code/ems/ems-consumer-liquibase.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>code-artifacts</id>
            <url>
                https://code.premierinc.com/artifacts/content/repositories/releases
            </url>
        </repository>
        <snapshotRepository>
            <id>code-artifacts</id>
            <url>
                https://code.premierinc.com/artifacts/content/repositories/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptor>assembly.xml</descriptor>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
